COMMAND	3bc0b729-8b90-44cc-8c38-a06d76e9015a	set id0	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:38.219000+00:00	100%	0			2021-05-09T22:17:38.219000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0a0a4d91779808b73
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 0
COMMAND	5bfe9449-8a47-428b-b292-8efedf9a7f59	set id1	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:38.996000+00:00	100%	0			2021-05-09T22:17:38.996000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0c350a60decaeab0e
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 1
COMMAND	49831687-bee2-4857-8f1f-9c45f9952c1d	set id2	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:39.773000+00:00	100%	0			2021-05-09T22:17:39.773000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-00ea707d50673faf6
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 2
COMMAND	d803797b-095e-428c-8461-227e16989f0d	set id3	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:40.589000+00:00	100%	0			2021-05-09T22:17:40.589000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0cf218815b3192270
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 3
COMMAND	df593f5d-6582-45c2-ab0c-91ce5aba4204	set id4	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:41.376000+00:00	100%	0			2021-05-09T22:17:41.376000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0799e9339d216ca46
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 4
COMMAND	5d525de1-0410-4537-8406-dfa9217deae6	set id5	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:42.213000+00:00	100%	0			2021-05-09T22:17:42.213000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-03a4df5e0ddf90c5a
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 5
COMMAND	78b4f91b-dca5-4ac5-ab6d-20d3bc12a020	set id6	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:43.008000+00:00	100%	0			2021-05-09T22:17:43.008000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0b8342b90532868f3
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 6
COMMAND	01de184b-ab70-4884-a05a-d5bf0bb29fc7	set id7	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:43.834000+00:00	100%	0			2021-05-09T22:17:43.834000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-005b9cd5111faed93
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 7
COMMAND	911f7254-ba19-4ec2-b388-63373ec35f56	set id8	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:44.621000+00:00	100%	0			2021-05-09T22:17:44.621000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-034711c7b6333adc4
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 8
COMMAND	2d52f84e-151d-407f-8113-a0de19079477	set id9	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:45.403000+00:00	100%	0			2021-05-09T22:17:45.403000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0b7f7b46ab2e01fbe
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 9
COMMAND	af8ecd9b-d18b-4b87-a1b9-eb0395c57c79	set id10	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:46.199000+00:00	100%	0			2021-05-09T22:17:46.199000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0c1adef3dd8cdd6b6
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 10
COMMAND	bc895f88-8e73-417c-9e5b-76635af0b801	set id11	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:47.039000+00:00	100%	0			2021-05-09T22:17:47.039000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-01857cd2663958461
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 11
COMMAND	f39f8144-810f-4775-99ce-eda6095e82ec	set id12	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:47.869000+00:00	100%	0			2021-05-09T22:17:47.869000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-01ad58adf718325ed
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 12
COMMAND	ca11599a-f726-4c06-96e4-3efc20374974	set id13	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:48.656000+00:00	100%	0			2021-05-09T22:17:48.656000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0ba10239f870d2f6b
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 13
COMMAND	d95a9029-2a13-49da-a767-c8eaad820c44	set id14	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:49.444000+00:00	100%	0			2021-05-09T22:17:49.444000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0df23b95126f75a7b
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 14
COMMAND	b1c859d9-a3ba-47f8-8156-ae063d43578f	set id15	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:50.233000+00:00	100%	0			2021-05-09T22:17:50.233000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0465cf11aca1020fd
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 15
COMMAND	14f175b7-49a6-40a6-9a30-2e57f225f208	set id16	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:51.053000+00:00	100%	0			2021-05-09T22:17:51.053000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0be82b7c82b62ca25
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 16
COMMAND	a6d83739-3081-4127-b38e-c096bfd71471	set id17	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:51.813000+00:00	100%	0			2021-05-09T22:17:51.813000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-026ecc18f71ce63fd
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 17
COMMAND	2af3eade-b6b2-41b2-96f7-78380eb545e5	set id18	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:52.589000+00:00	100%	0			2021-05-09T22:17:52.589000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0330bd37b7c5b6fdd
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 18
COMMAND	cfb69a05-c58d-47a8-be37-dd13a97cc3d4	set id19	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:53.366000+00:00	100%	0			2021-05-09T22:17:53.366000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-03088d32db23501ee
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 19
COMMAND	da5942a3-b76b-4e24-a100-cc4d7e75e5aa	set id20	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:54.145000+00:00	100%	0			2021-05-09T22:17:54.145000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-05be96b328e4666ea
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 20
COMMAND	4643dd82-122e-4182-b387-0eade7113e85	set id21	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:54.929000+00:00	100%	0			2021-05-09T22:17:54.929000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0e5af1ad076059a46
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 21
COMMAND	7ef97b51-5171-4c0d-98e0-3f4273516f2f	set id22	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:55.688000+00:00	100%	0			2021-05-09T22:17:55.688000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0ef2392a3babfc29f
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 22
COMMAND	c97e872c-3301-477f-ba04-b57ba9f122ef	set id23	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:56.442000+00:00	100%	0			2021-05-09T22:17:56.442000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0688915df9bab993b
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 23
COMMAND	cf15cdee-e9bb-4da1-8e52-6836260076fa	set id24	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:57.217000+00:00	100%	0			2021-05-09T22:17:57.217000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-07e147fff5cd1dfe7
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 24
COMMAND	f3b0a37c-598b-4e72-95b0-80e253033121	set id25	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:58.042000+00:00	100%	0			2021-05-09T22:17:58.042000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0ab17ae49400d4711
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 25
COMMAND	b1de3ce7-4d98-4f9b-9b89-afda26d3fd9f	set id26	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:58.826000+00:00	100%	0			2021-05-09T22:17:58.826000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0b4de4e01153813a8
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 26
COMMAND	79b7efed-d8b2-4c88-a3ba-a6561f53d907	set id27	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:17:59.610000+00:00	100%	0			2021-05-09T22:17:59.610000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-05dee25685e602cdd
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 27
COMMAND	25d294f4-e889-41da-a661-e9c47722f263	set id28	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:00.394000+00:00	100%	0			2021-05-09T22:18:00.394000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-00426b282f91d6373
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 28
COMMAND	e2cd2e4b-6da0-42b9-b7dd-9e8a99432366	set id29	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:01.249000+00:00	100%	0			2021-05-09T22:18:01.249000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0455e5c4d26bfeb5f
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 29
COMMAND	2b526a93-6bb4-4be3-9e54-600a2bedaadd	set id30	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:02.065000+00:00	100%	0			2021-05-09T22:18:02.065000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0a2d369d655c55a1a
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 30
COMMAND	3d54a510-0dd4-404b-811a-67b20df18797	set id31	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:02.858000+00:00	100%	0			2021-05-09T22:18:02.858000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0d12fddc5e840f720
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 31
COMMAND	6704c7a3-a73f-4800-ad3c-70176452a0c1	set id32	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:03.643000+00:00	100%	0			2021-05-09T22:18:03.643000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0a4b4b60839a374b7
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 32
COMMAND	0fb2ccf8-b001-4d9c-90cd-beb2a2531771	set id33	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:04.529000+00:00	100%	0			2021-05-09T22:18:04.529000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0b0bead6354eaf0d2
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 33
COMMAND	1366bfba-4a28-48f5-9bdb-b9920a89555b	set id34	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:05.314000+00:00	100%	0			2021-05-09T22:18:05.314000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0ba6194ae099269fd
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 34
COMMAND	37e39cb2-c32d-4f4c-9732-120dcb1493df	set id35	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:06.102000+00:00	100%	0			2021-05-09T22:18:06.102000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0d3089cfc0c1baaa0
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 35
COMMAND	6c66558c-790f-444b-b8ac-cbf3910b4625	set id36	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:06.861000+00:00	100%	0			2021-05-09T22:18:06.861000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-09ab30d59448e1729
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 36
COMMAND	cd5c41ac-c0c4-465f-bd7f-0ddb35e99f7d	set id37	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:07.641000+00:00	100%	0			2021-05-09T22:18:07.641000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-017b6d8394942fd87
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 37
COMMAND	3add6ba1-5aae-498a-847d-cf8c4404b1fd	set id38	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:08.418000+00:00	100%	0			2021-05-09T22:18:08.418000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0c89bd6862a9560a4
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 38
COMMAND	f55ef8ff-2e61-44a7-b02a-f7ed6375bbba	set id39	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:09.192000+00:00	100%	0			2021-05-09T22:18:09.192000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-068cd6ef620c037bc
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 39
COMMAND	964fd937-483a-4658-9edd-0ea6b7a6b320	set id40	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:09.981000+00:00	100%	0			2021-05-09T22:18:09.981000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-04d48d8b878b2daa1
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 40
COMMAND	fd83b57d-d993-4a93-bd5e-e466cec6b8e4	set id41	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:10.832000+00:00	100%	0			2021-05-09T22:18:10.832000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-002051ece837b0b84
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 41
COMMAND	8e571bfc-7abb-4811-bacd-387321a17718	set id42	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:11.621000+00:00	100%	0			2021-05-09T22:18:11.621000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0ca251f77e8faaa80
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 42
COMMAND	03458200-1575-4a26-a76f-6882e7f18690	set id43	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:12.395000+00:00	100%	0			2021-05-09T22:18:12.395000+00:00		Pending	Pending	1	3600
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0e008b0ce2914c549
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/set_conf.sh 43
0 change_port being called
COMMAND	23f83e73-9886-4104-b429-4ab6f07ae909	set config MiNiFi Group0	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:13.184000+00:00	100%	0			2021-05-09T22:18:13.184000+00:00		Pending	Pending	0	3600
CLOUDWATCHOUTPUTCONFIG		False
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/change_port.sh 0 172.31.1.181
TARGETS	tag:deploy
VALUES	0
1 change_port being called
COMMAND	a17108be-6090-4a13-be9a-b9e66bcc55b7	set config MiNiFi Group1	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:13.953000+00:00	100%	0			2021-05-09T22:18:13.953000+00:00		Pending	Pending	0	3600
CLOUDWATCHOUTPUTCONFIG		False
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/change_port.sh 1 172.31.1.181
TARGETS	tag:deploy
VALUES	1
2 change_port being called
COMMAND	565b2506-412a-4764-96e3-69f22c0ec6b5	set config MiNiFi Group2	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:18:14.718000+00:00	100%	0			2021-05-09T22:18:14.718000+00:00		Pending	Pending	0	3600
CLOUDWATCHOUTPUTCONFIG		False
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/change_port.sh 2 172.31.1.181
TARGETS	tag:deploy
VALUES	2
Set config files
nifi.sh: JAVA_HOME not set; results may vary

Java home: 
NiFi home: /home/ubuntu/jarvis_nifi

Bootstrap Config File: /home/ubuntu/jarvis_nifi/conf/bootstrap.conf

2021-05-09 22:18:15,346 INFO [main] org.apache.nifi.bootstrap.Command Apache NiFi is not currently running

nifi.sh: JAVA_HOME not set; results may vary

Java home: 
NiFi home: /home/ubuntu/jarvis_nifi

Bootstrap Config File: /home/ubuntu/jarvis_nifi/conf/bootstrap.conf


run_exp.sh: FlowFiles will be parsed with your NiFi IP(172.31.1.181)
run_exp.sh: Checking flowFilesQueued...

run_exp.sh: flowFilesQueued: 

run_exp.sh: flowFilesQueued: 

run_exp.sh: flowFilesQueued: 

run_exp.sh: flowFilesQueued: 

run_exp.sh: flowFilesQueued: 

run_exp.sh: flowFilesQueued: 

run_exp.sh: flowFilesQueued: 

run_exp.sh: flowFilesQueued: 

run_exp.sh: flowFilesQueued: 

run_exp.sh: flowFilesQueued: 0

run_exp.sh: flowFilesQueued: 0

run_exp.sh: NiFi ready, start MiNiFi.
COMMAND	3e2378a3-d280-4427-840c-164899295d0c	start MiNiFi	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:19:07.243000+00:00	100%	0			2021-05-09T22:19:07.243000+00:00		Pending	Pending	0	3600
CLOUDWATCHOUTPUTCONFIG		False
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/start_minifi.sh
TARGETS	tag:deploy
VALUES	0
COMMAND	6d2d26a6-43cd-4865-b093-a198cdbf6767	start MiNiFi	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:19:08.025000+00:00	100%	0			2021-05-09T22:19:08.025000+00:00		Pending	Pending	0	3600
CLOUDWATCHOUTPUTCONFIG		False
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/start_minifi.sh
TARGETS	tag:deploy
VALUES	1
COMMAND	86fc1e1f-edc6-4344-a840-164229cd56c7	start MiNiFi	0	0	AWS-RunShellScript	$DEFAULT	0	2021-05-10T00:19:08.814000+00:00	100%	0			2021-05-09T22:19:08.814000+00:00		Pending	Pending	0	3600
CLOUDWATCHOUTPUTCONFIG		False
NOTIFICATIONCONFIG		
COMMANDS	sudo sh /home/ubuntu/scripts/start_minifi.sh
TARGETS	tag:deploy
VALUES	2
Current time: Sun May  9 22:19:08 UTC 2021
run_exp.sh: Sleeping 6m...
